<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Captain Anonymous</title>

</head>

<body>

  <b>Introduction to Programing</b>
<head> 
<title>John's Notes</title>
</head>
<p>In this first lesson we discussed how the Internet works and that <em>HTTP</em> is the protocol used between end user computers and servers.
We learned that <b>HTML <em>Hypertext Markup Language</em></b> is used for most of the content we see on the WWW. <br>HTML is made up of 
Text content - What you see<br>
Markup - What it looks like<br>
References - to  images and videos or other documents<br>
Links - to other pages</p>

<b>Tags and Elements</b><br><p>HTML documents are made of HTML elements. When writing HTML, we tell browsers the type of each element by using HTML tags.
<br>Computers are said to be stupid because the will only do exactly what they are instructed to do so if a programing mistake is made it can cause problems that can only be solved by the programer
</p>
<br>
<b>Inline vs. Block Elements</b>
<br>
</p>Markups are made of Tags, an openiung tag and a closing tag. The whole thing makes up an element.
<br>
Inline  elements are made by using em, b, a, img, br, tags.
<br>
Block elements like p tag (paragraph) create an invisible box around the content.

</body>

</html>